<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container .box img{
            width: 500px;
            height: 500px;
            margin-top:50px ;
            margin-left: 120px;
            margin-bottom: 50px;
        }
        .container .box p{
            font-size: 60px;
            font-style: initial;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="lonaval-details.jpg" alt="">
            <p><pre>
                is a hill station surrounded by green valleys in western India near Mumbai. The Karla Caves and the Bhaja Caves are ancient Buddhist shrines carved out of the rock. They feature
                 massive pillars and intricate relief sculptures. South of the Bhaja Caves sits the imposing Lohagad Fort, with its 4 gates.
                  West of here is Bhushi Dam, where water overflows onto a set of steps during rainy season. ― Google
                Elevation: 624 m
                Area: 38 km²
                Weather: 28 °C, Wind E at 8 km/h, 24% Humidity weather.com
                Area code: 02114
                Local time: Monday, 1:44 pm
                Neighborhoods: Vardhaman Society, Ravi Valley, Gurav Wasti
            </pre></p>
        </div>
    </div>
    
</body>
</html>